Data Products Final Project - Coursera 2018
========================================================
Author: Antonio Quintieri
- Date: March 22nd, 2018

Introduction
========================================================

This is the final assigment for the course Developing Data Products, part of the Coursera Data Science Specialization.

The app developed for the assignment is avalilable at: <https://antoraf.shinyapps.io/MPG_final/>

Source code for ui.R and server.R files are available on the GitHub repo: < https://github.com/antoraf/DataProduct >


Application Features
========================================================
This application provides the user with a box plot of MPG against variables (e.g. Cylinders, Transmission, Gears) and modeling against all the variables into the mtcars set.

Dataset
========================================================
The data used in the app comes from the Motor Trend Car Road Tests (mtcars) dataset. Here below the mtcars's summary of the columns used in the application.

```r
summary(mtcars[,c('mpg','cyl','gear','am')])
```

```
      mpg             cyl             gear             am        
 Min.   :10.40   Min.   :4.000   Min.   :3.000   Min.   :0.0000  
 1st Qu.:15.43   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:0.0000  
 Median :19.20   Median :6.000   Median :4.000   Median :0.0000  
 Mean   :20.09   Mean   :6.188   Mean   :3.688   Mean   :0.4062  
 3rd Qu.:22.80   3rd Qu.:8.000   3rd Qu.:4.000   3rd Qu.:1.0000  
 Max.   :33.90   Max.   :8.000   Max.   :5.000   Max.   :1.0000  
```


Examples of plot made with the app
========================================================
MPG vs Cylinder

![plot of MPG vs Cylinder](Introduction-figure/CylinderMPG_02.png)

MPG vs Transmission
========================================================
![plot of MPG vs Transmission](Introduction-figure/TransmissionMPG_02.png)
